.seccionTituloUno{
    word-spacing:4rem;
    text-align: center;
    padding: .5rem;
    background-color: map-get($colores, color4);
}
.seccionRecomendacionesDelMes{
    background-image:url("../assets/img/back1.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
    @include flex (column, none,center,center, 2rem);
}
.containerCards{
    width: 100%;
    height: 100%;
    @include flex (row,wrap,space-around,center,2rem);
}
.containerCard1{
    background-color: map-get($colores, color3 );
    @include card(20rem, 35rem,0.75rem,left,1rem,0.5rem,2rem);
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.seccionDatoDeLaSemana{
    background-color: map-get($colores, color5 );
    width: 100%;
    height: 100%;
    padding: 2rem;
    line-height: 2rem;
    text-align: center;
    @include flex(column,none,center,center,2rem);
    .div2{
        width: 100%;
        height: 100%;
        padding: 1rem;
        @include flex(none, wrap,space-evenly,center,none);
        div {
            width: 31.25rem;
            img{
                width: 100%;
                object-fit: contain;
            }
        }
    }
    .div3 {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
.gridContainer{
    background-color: map-get($colores, color5);
    @include grid(100%,repeat(10,1fr),3rem 9rem 9rem 9rem 9rem 9rem 9rem,2rem,1rem,center,center,center);
    img {
        @include img(100%,100%,contain);
    }
    h2 {
        grid-column: 1/11;
    }
    .img1grid {
        grid-column:1/5;
        grid-row: 2/5;
        &:hover{
            transform: scale(1.05);
        }
    }
    .p1 {
        grid-column:5/9;
        grid-row: 2/3;
        &:hover{
            transform: scale(1.05);
        }
    }
    .img2grid{
        grid-column:6/11;
        grid-row: 3/7;
        &:hover{
            transform: scale(1.05);
        }
    }
    .img4grid{
        grid-column:3/6;
        grid-row: 4/6;
        &:hover{
            transform: scale(1.05);
        }
    }
    .p2 {
        grid-column:1/5;
        grid-row: 6/7;
        &:hover{
            transform: scale(1.05);
        }
    }
    .img3grid{
        grid-column:6/9;
        grid-row: 5/8;
        &:hover{
            transform: scale(1.05);
        }
    }
}
